# LawProject_WithDotNetAndReact

./: .gitignore  Hukuk.sln  README.md  docker-compose.yml
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  OperationClaimCategory.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Constants/: CoreMessages.cs
Core/Utilities/CustomExceptions/: UnApprovedAccountException.cs  UnauthorizedUsertException.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Entities/: BankCreditCardInfo.cs  CreditCardNoHolder.cs  EmailContent.cs  EmailMultipleReciver.cs  Entities.csproj  LicenceFilterAsAdmin.cs  PaymentDetail.cs  SmsMultipleReciver.cs  UserFilterAsAdmin.cs
Entities/Concrete/: AccountActivity.cs  AccountActivityStatus.cs  AccountActivityType.cs  CaseIgnoreUser.cs  CaseStatus.cs  CaseType.cs  Casee.cs  CasesDocument.cs  CasesUpdateHistory.cs  ChatSupport.cs  City.cs  ContactInformation.cs  Country.cs  CourtOffice.cs  CourtOfficeType.cs  CreditCardReminder.cs  Customer.cs  CustomerUser.cs  CustomerUserRelation.cs  EventType.cs  Eventt.cs  Licence.cs  LicenceUser.cs  Notification.cs  OfficeUser.cs  OperationClaimGroup.cs  OrderType.cs  PaymentHistory.cs  PersonType.cs  ProcessType.cs  RoleType.cs  SmsAccount.cs  SmsHistory.cs  SmsOrder.cs  SmsTemplate.cs  TaskStatus.cs  TaskType.cs  Taskk.cs  TransactionAcitivitySubType.cs  TransactionActivity.cs  (+3 more)
Entities/DTOs/: ApprovingUserDto.cs  AuthenticatedUser.cs  CaseStatusAddDto.cs  CaseStatusDto.cs  CaseTypeDto.cs  CourtOfficeDto.cs  LicenceAddDto.cs  LicenceForLoginDto.cs  LicenceGetDto.cs  LicenceUpdateDto.cs  LoginSuccessDto.cs  OperationClaimsDto.cs  ProcessTypeDto.cs  RemindPasswordDto.cs  SendMessageWithIds.cs  TaskTypeAddDto.cs  TaskTypeGetDto.cs  TaskTypeUpdateDto.cs  TransactionActivitySubTypeDto.cs
Entities/DTOs/AccountActivityDtos/: AccountActivityAddDto.cs  AccountActivityGetDto.cs  AccountActivityUpdateDto.cs
Entities/DTOs/AccountActivityStatusDtos/: AccountActivityStatusAddDto.cs  AccountActivityStatusGetDto.cs  AccountActivityStatusUpdateDto.cs
Entities/DTOs/AccountActivityType/: AccountActivityTypeAddDto.cs  AccountActivityTypeGetDto.cs  AccountActivityTypeUpdateDto.cs
Entities/DTOs/AccountActivityTypeDtos/: AccountActivityTypeAddDto.cs  AccountActivityTypeGetDto.cs  AccountActivityTypeUpdateDto.cs
Entities/DTOs/CaseIngonereUserDtos/: CaseIgnoreGetDto.cs  CaseIgnoreUserAddDto.cs
Entities/DTOs/CaseStatus/: CaseStatusAddDto.cs  CaseStatusGetDto.cs  CaseStatusUpdateDto.cs
Entities/DTOs/CaseStatusDtos/: CaseStatusAddDto.cs  CaseStatusGetDto.cs  CaseStatusUpdateDto.cs
Entities/DTOs/CaseType/: CaseTypeAddDto.cs  CaseTypeGetDto.cs  CaseTypeUpdateDto.cs
Entities/DTOs/CaseTypeDtos/: CaseTypeAddDto.cs  CaseTypeGetDto.cs  CaseTypeUpdateDto.cs
Entities/DTOs/CaseUpdateHistoryDtos/: CaseUpdateHistoryGetDto.cs
Entities/DTOs/CaseeDtos/: CaseeAddDto.cs  CaseeGetDto.cs  CaseeGetForDropDownDto.cs  CaseeUpdateDto.cs
Entities/DTOs/CasesDocumentDtos/: CasesDocumentAddDto.cs  CasesDocumentGetDto.cs  CasesDocumentUpdateDto.cs
Entities/DTOs/ChatSupportDtos/: ChatSuppoertUserListAsAdmin.cs  ChatSupportAddAsAdmin.cs  ChatSupportAddAsUser.cs  ChatSupportListAsAdmin.cs  ChatSupportListAsUser.cs  ListAllUsersToSideBar.cs
Entities/DTOs/ContactUsDtos/: ContactInformationAddDto.cs
Entities/DTOs/CourtOffice/: CourtOfficeAddDto.cs  CourtOfficeGetDto.cs  CourtOfficeUpdateDto.cs
Entities/DTOs/CourtOfficeDtos/: CourtOfficeAddDto.cs  CourtOfficeGetDto.cs  CourtOfficeGetForDropDownDto.cs  CourtOfficeUpdateDto.cs
Entities/DTOs/CourtOfficeType/: CourtOfficeTypeAddDto.cs  CourtOfficeTypeGetDto.cs  CourtOfficeTypeUpdateDto.cs
Entities/DTOs/CourtOfficeTypeDtos/: CourtOfficeTypeAddDto.cs  CourtOfficeTypeGetDto.cs  CourtOfficeTypeUpdateDto.cs
Entities/DTOs/CreditCardReminderDtos/: CreditCardReminderAddDto.cs  CreditCardReminderGetDetailsDto.cs  CreditCardReminderGetDto.cs  CreditCardReminderUpdateDto.cs
Entities/DTOs/EventtDtos/: EventtAddDto.cs  (+2 more)
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  serilog.json
WebAPI/Controllers/: AccountActivitiesController.cs  AccountActivityStatusesController.cs  AccountActivityTypesController.cs  AuthController.cs  CaseStatusesController.cs  CaseTypesController.cs  CaseesController.cs  CasesDocumentsController.cs  CasesUpdateHistoriesController.cs  ChatSupportsController.cs  CitiesController.cs  Class.cs  ContactInformationsController.cs  CountriesController.cs  CourtOfficeTypesController.cs  CourtOfficesController.cs  CreditCardRemindersController.cs  CustomersController.cs  EmailsController.cs  EventTypesController.cs  EventtsController.cs  FilesHelperController.cs  LicenceUsersController.cs  LicencesController.cs  MessageOperationController.cs  NotificationsController.cs  OperationClaimGroupsController.cs  PaymentHistoriesController.cs  PaymentsController.cs  PersonTypesController.cs  ProcessTypesController.cs  RoleTypesController.cs  SmsController.cs  SmsHistoriesController.cs  SmsOrdersController.cs  SmsTemplatesController.cs  TaskStatusesController.cs  TaskTypesController.cs  TaskksController.cs  TransactionActivitiesController.cs  (+5 more)
WebAPI/Hubs/: UserSearchingHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Uploads/: Class.cs
(+519 files in other folders)
